MEMORY {
	ZP:		start = $0000, size = $0200, type = rw;
#        ZERO:           type = rw, start = $0000, size = $0200;
#        RAM:            start = 200, size = $2000, define = yes;
	BASROM:		start = $A000, size = $3F00, fill = yes, fillval=$FF, file = %O;
	IOHANDLER:	start = $FF00, size = $FA, fill = yes, fillval=$FF, file = %O;
	VECTS:		start = $FFFA, size = $6, fill = yes, fillval=$FF, file = %O;
}

SEGMENTS {
	ZEROPAGE:	load = ZP, type = zp; #org zp
	CODE:		load = BASROM,	type = ro;
#        DATA:           load = RAM, run = RAM, type = rw, define = yes;
	IOHANDLER:	load = IOHANDLER,	type = ro;
	VECTS:		load = VECTS,	type = ro;
}
